spring.application.name=ecom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://127.0.0.1/ecom
spring.datasource.username =postgres
spring.datasource.password=0821
spring.jpa.hibernate.ddl-auto = update 

spring.jpa.properties.hibernate.format_sql=true